[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 0e5235b..0503787 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,6 +8,7 @@[m
       "name": "mini-dragme",[m
       "version": "0.0.0",[m
       "dependencies": {[m
[32m+[m[32m        "@google-cloud/secret-manager": "^6.1.0",[m
         "firebase": "^12.1.0",[m
         "react": "^19.1.1",[m
         "react-dnd": "^16.0.1",[m
[36m@@ -1536,6 +1537,18 @@[m
       "integrity": "sha512-6m8+P+dE/RPl4OPzjTxcTbQ0rGeRyeTvAi9KwIffBVCiAMKrfXfLZaqD1F+m8t4B5/Q5aHsMozOgirkH1F5oMQ==",[m
       "license": "Apache-2.0"[m
     },[m
[32m+[m[32m    "node_modules/@google-cloud/secret-manager": {[m
[32m+[m[32m      "version": "6.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@google-cloud/secret-manager/-/secret-manager-6.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-IrXjT1z2yW98htydkopcxdhNVh4rpAzO3oTVzKymfdnzmzCKWVxhfwYWWvIor1bzgQN4sa21Wv0CMDokJyTt7A==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "google-gax": "^5.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@grpc/grpc-js": {[m
       "version": "1.9.15",[m
       "resolved": "https://registry.npmjs.org/@grpc/grpc-js/-/grpc-js-1.9.15.tgz",[m
[36m@@ -1672,6 +1685,16 @@[m
         "@jridgewell/sourcemap-codec": "^1.4.14"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@js-sdsl/ordered-map": {[m
[32m+[m[32m      "version": "4.4.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@js-sdsl/ordered-map/-/ordered-map-4.4.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-iUKgm52T8HOE/makSxjqoWhe95ZJA1/G1sYsGev2JDKUSS14KAgg1LHb+Ba+IPow0xflbnSkOsZcO08C7w1gYw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/js-sdsl"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@protobufjs/aspromise": {[m
       "version": "1.1.2",[m
       "resolved": "https://registry.npmjs.org/@protobufjs/aspromise/-/aspromise-1.1.2.tgz",[m
[36m@@ -2041,6 +2064,15 @@[m
         "win32"[m
       ][m
     },[m
[32m+[m[32m    "node_modules/@tootallnate/once": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@tootallnate/once/-/once-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-XCuKFP5PS55gnMVu3dty8KPatLqUoy/ZYzDzAGCQ8JNFCkLXzmI7vNHCR+XpbZaMWQK/vQubr7PkYq8g470J/A==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@types/babel__core": {[m
       "version": "7.20.5",[m
       "resolved": "https://registry.npmjs.org/@types/babel__core/-/babel__core-7.20.5.tgz",[m
[36m@@ -2282,6 +2314,18 @@[m
         "url": "https://opencollective.com/vitest"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/abort-controller": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/abort-controller/-/abort-controller-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-h8lQ8tacZYnR3vNQTgibj+tODHI5/+l06Au2Pcriv/Gmet0eaj4TwWH41sO9wnHDiQsEj19q0drzdWdeAHtweg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "event-target-shim": "^5.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.5"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/acorn": {[m
       "version": "8.15.0",[m
       "resolved": "https://registry.npmjs.org/acorn/-/acorn-8.15.0.tgz",[m
[36m@@ -2305,6 +2349,15 @@[m
         "acorn": "^6.0.0 || ^7.0.0 || ^8.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/a